# App Configuration
PORT=4000
HOST='http://localhost'
NODE_ENV='development'

# Database Configuration (MSSQL)
# Lưu ý: DB_HOST là 'localhost' nếu chạy nodejs ở ngoài docker, 
# hoặc là 'sql_server' (tên service) nếu chạy nodejs trong docker network.
DB_HOST='localhost'
DB_PORT=1433
DB_USER='sa'
DB_PASSWORD='admin@123'
DB_NAME='JobRecruitmentDB'

# Security Secrets (Giữ nguyên hoặc generate chuỗi mới)
PASSWORD_SECRET='your-password-secret-key'
JWT_SECRET_ACCESS_TOKEN='your-access-token-secret'
JWT_SECRET_REFRESH_TOKEN='your-refresh-token-secret'
JWT_SECRET_EMAIL_VERIFY_TOKEN='your-email-verify-secret'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='your-forgot-password-secret'

# Token Expiry
REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='1d'

CLIENT_URL=HOST+':'+PORT